<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authentication | FunWallet Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Welcome">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.64d71016.css" as="style"><link rel="preload" href="/assets/js/app.b9556e55.js" as="script"><link rel="preload" href="/assets/js/2.df3542b2.js" as="script"><link rel="preload" href="/assets/js/13.1052c4fc.js" as="script"><link rel="preload" href="/assets/js/5.4c5a6809.js" as="script"><link rel="prefetch" href="/assets/js/10.81e3c6ba.js"><link rel="prefetch" href="/assets/js/11.044707ab.js"><link rel="prefetch" href="/assets/js/12.0ff0b593.js"><link rel="prefetch" href="/assets/js/14.c9a9bb06.js"><link rel="prefetch" href="/assets/js/15.54b012b3.js"><link rel="prefetch" href="/assets/js/16.38025f3c.js"><link rel="prefetch" href="/assets/js/17.07dbe46f.js"><link rel="prefetch" href="/assets/js/18.362a932c.js"><link rel="prefetch" href="/assets/js/19.7a32c01b.js"><link rel="prefetch" href="/assets/js/20.99b6f13c.js"><link rel="prefetch" href="/assets/js/21.7c7cb977.js"><link rel="prefetch" href="/assets/js/22.8a9b0de5.js"><link rel="prefetch" href="/assets/js/23.8147783c.js"><link rel="prefetch" href="/assets/js/3.0c702ba4.js"><link rel="prefetch" href="/assets/js/4.df916398.js"><link rel="prefetch" href="/assets/js/6.77c69655.js"><link rel="prefetch" href="/assets/js/7.cf304ae3.js"><link rel="prefetch" href="/assets/js/8.102080d5.js"><link rel="prefetch" href="/assets/js/9.d443497d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64d71016.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="FunWallet Documentation" class="logo"> <span class="site-name can-hide">FunWallet Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/information/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/information/leader-and-follower.html" class="sidebar-link">Leader And Follower</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/web-sdk/installing-sdk.html" class="sidebar-link">Installing FunWallet SDK</a></li><li><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html" class="sidebar-link">Setting Up The SDK in your Project</a></li><li><a href="/guide/web-sdk/initialising-the-sdk.html" class="sidebar-link">Initialising the sdk</a></li><li><a href="/guide/web-sdk/authentication.html" aria-current="page" class="active sidebar-link">Authentication</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web-sdk/authentication.html#login" class="sidebar-link">Login</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/authentication.html#logout" class="sidebar-link">Logout</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/authentication.html#tolerate-refresh" class="sidebar-link">Tolerate refresh</a></li></ul></li><li><a href="/guide/web-sdk/wallet-ui.html" class="sidebar-link">Show Wallet UI</a></li><li><a href="/guide/web-sdk/languages.html" class="sidebar-link">Languages</a></li><li><a href="/guide/web-sdk/approval-modal.html" class="sidebar-link">Approval Modals</a></li><li><a href="/guide/web-sdk/ethereum-provider.html" class="sidebar-link">Ethereum Provider</a></li><li><a href="/guide/web-sdk/sdk-methods.html" class="sidebar-link">SDK Methods</a></li><li><a href="/guide/web-sdk/sdk-event-listeners.html" class="sidebar-link">SDK Event Listeners</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authentication"><a href="#authentication" class="header-anchor">#</a> Authentication</h1> <p>It's up to the integration to show the user the login and logout buttons which gives flexibility on designs.</p> <h2 id="login"><a href="#login" class="header-anchor">#</a> Login</h2> <p>Register a click event on the element you want to trigger the wallet login modal.</p> <p>Example:</p> <h3 id="typescript"><a href="#typescript" class="header-anchor">#</a> TypeScript</h3> <div class="language-ts extra-class"><pre class="language-ts"><code> <span class="token keyword">import</span> window <span class="token keyword">from</span> <span class="token string">'@funfair/wallet-sdk/window'</span><span class="token punctuation">;</span>
 <span class="token keyword">public</span> <span class="token function">openAuthenticationPopUpWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span><span class="token function">openWalletAuthenticationPopUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="javascript"><a href="#javascript" class="header-anchor">#</a> JavaScript</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token function">openAuthenticationPopUpWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span><span class="token function">openWalletAuthenticationPopUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will load a window popup for the user to enter their login details, once logged in it will fire <a href="/guide/web-sdk/sdk-event-listeners.html#authenticationcompleted">authenticationCompleted</a> which you would of hand event listeners registered to it to listen out for success. If they close the wallet authentication popup it will fire <a href="/guide/web-sdk/sdk-event-listeners.html#authenticationpopupclosed">authenticationPopUpClosed</a> which you can listen out for if you want to know if that happens.</p> <h2 id="logout"><a href="#logout" class="header-anchor">#</a> Logout</h2> <p>Register a click event on the element you want to trigger the logout of the wallet.</p> <h3 id="typescript-2"><a href="#typescript-2" class="header-anchor">#</a> TypeScript</h3> <div class="language-ts extra-class"><pre class="language-ts"><code> <span class="token keyword">import</span> window <span class="token keyword">from</span> <span class="token string">'@funfair/wallet-sdk/window'</span><span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token keyword">void</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">await</span> window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="javascript-2"><a href="#javascript-2" class="header-anchor">#</a> JavaScript</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">function</span> <span class="token keyword">async</span> <span class="token function">openAuthenticationPopUpWindow</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">await</span> window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span>sdk<span class="token punctuation">.</span><span class="token function">logout</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>This will log all the instances out of the wallet. Also if the wallet inactivity time is reached all instances of the wallet will be logged out, which fires a <a href="/guide/web-sdk/sdk-event-listeners.html#walletinactivityloggedout">walletInactivityLoggedOut</a> event that you can hook onto. This can also fire if a user deletes a device from their approved device screen <a href="/guide/web-sdk/sdk-event-listeners.html#walletdevicedeletedloggedout">walletDeviceDeletedLoggedOut</a>.</p> <h2 id="tolerate-refresh"><a href="#tolerate-refresh" class="header-anchor">#</a> Tolerate refresh</h2> <p>As the server never sees the private key and all the decryption of it happens on the client side once you refresh your tab your private key is now not in memory anymore, as we got back to it using data the user entered which again is not on the server like password. We have handled a way to restore authentication on a refresh. You will need to make sure you handle the event listener <a href="/guide/web-sdk/sdk-event-listeners.html#restoreauthenticationcompleted">restoreAuthenticationCompleted</a> which is documented in the sdk listeners documentation.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/funfair-tech/fun-wallet-docs/edit/master/packages/docs/dist/guide/web-sdk/authentication.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/26/2020, 3:33:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/web-sdk/initialising-the-sdk.html" class="prev">
        Initialising the sdk
      </a></span> <span class="next"><a href="/guide/web-sdk/wallet-ui.html">
        Show Wallet UI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b9556e55.js" defer></script><script src="/assets/js/2.df3542b2.js" defer></script><script src="/assets/js/13.1052c4fc.js" defer></script><script src="/assets/js/5.4c5a6809.js" defer></script>
  </body>
</html>
