<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routing and Deep Linking | FunFair Wallet Documentation</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="icon" href="/fun-wallet-docs/logo.svg">
    <link rel="manifest" href="/fun-wallet-docs/manifest.json">
    <link rel="apple-touch-icon" href="/fun-wallet-docs/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/fun-wallet-docs/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Welcome">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/fun-wallet-docs/assets/css/0.styles.698cab01.css" as="style"><link rel="preload" href="/fun-wallet-docs/assets/js/app.7ff390a0.js" as="script"><link rel="preload" href="/fun-wallet-docs/assets/js/2.7b9da207.js" as="script"><link rel="preload" href="/fun-wallet-docs/assets/js/41.745bb636.js" as="script"><link rel="preload" href="/fun-wallet-docs/assets/js/5.ecad0ec5.js" as="script"><link rel="prefetch" href="/fun-wallet-docs/assets/js/10.4625b6fb.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/11.25b57ef7.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/12.9748e9e8.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/13.00eaea31.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/14.38ef7b3b.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/15.7c199fd9.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/16.1413e8b8.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/17.acc0fbd4.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/18.47cf1018.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/19.55dc7ab2.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/20.5f9b62dd.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/21.efcb38ba.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/22.d2fd5553.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/23.cf663bf7.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/24.2988a151.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/25.6e08792c.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/26.577900f1.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/27.b99f07bc.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/28.1e4ca1f5.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/29.8d0c39ef.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/3.28d81154.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/30.67157ff2.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/31.7121509e.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/32.aae0b4a7.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/33.6580da89.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/34.69b3eabe.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/35.143e4411.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/36.283fe36f.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/37.bb149d0d.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/38.4a0bf3f9.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/39.ec078c24.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/4.2a1378ca.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/40.c4220f8a.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/42.bf8c9392.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/43.98a998fe.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/44.24b7a348.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/45.f3c9aba7.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/46.513babf4.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/6.8d3fee9f.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/7.1d7dad65.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/8.2ee958ac.js"><link rel="prefetch" href="/fun-wallet-docs/assets/js/9.6b651dbc.js">
    <link rel="stylesheet" href="/fun-wallet-docs/assets/css/0.styles.698cab01.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fun-wallet-docs/" class="home-link router-link-active"><img src="/fun-wallet-docs/logo.svg" alt="FunFair Wallet Documentation" class="logo"> <span class="site-name can-hide">FunFair Wallet Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/fun-wallet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/fun-wallet-docs/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fun-wallet-docs/guide/" class="sidebar-link">Introduction</a></li><li><a href="/fun-wallet-docs/guide/information/browser-support.html" class="sidebar-link">Browser Support</a></li><li><a href="/fun-wallet-docs/guide/information/testing.html" class="sidebar-link">Our Testing</a></li><li><a href="/fun-wallet-docs/guide/information/layouts.html" class="sidebar-link">Layouts</a></li><li><a href="/fun-wallet-docs/guide/information/branding.html" class="sidebar-link">Branding</a></li><li><a href="/fun-wallet-docs/guide/information/kyc.html" class="sidebar-link">KYC</a></li><li><a href="/fun-wallet-docs/guide/information/fiat-gateway.html" class="sidebar-link">Fiat Gateway</a></li><li><a href="/fun-wallet-docs/guide/information/approval-modal.html" class="sidebar-link">Approval Modals</a></li><li><a href="/fun-wallet-docs/guide/information/auto-resizing-iframes.html" class="sidebar-link">Auto-resizing of iframes</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fun-wallet-docs/guide/web-sdk/live-demo.html" class="sidebar-link">Live demo</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/react.html" class="sidebar-link">Integrating with a react app</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/angular.html" class="sidebar-link">Integrating with a angular app</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/vue.html" class="sidebar-link">Integrating with a vue app</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/native-js-or-another-framework.html" class="sidebar-link">Integrating with native JS or another framework</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/routing.html" class="active sidebar-link">Routing and Deep Linking</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fun-wallet-docs/guide/web-sdk/routing.html#deep-linking-with-your-dapp" class="sidebar-link">Deep Linking With Your dApp</a></li><li class="sidebar-sub-header"><a href="/fun-wallet-docs/guide/web-sdk/routing.html#deep-link-page-routes" class="sidebar-link">Deep Link Page Routes</a></li></ul></li><li><a href="/fun-wallet-docs/guide/web-sdk/languages.html" class="sidebar-link">Languages</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/ethereum-provider.html" class="sidebar-link">Ethereum Provider</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/sdk-methods.html" class="sidebar-link">SDK Methods</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/sdk-event-listeners.html" class="sidebar-link">SDK Event Listeners</a></li><li><a href="/fun-wallet-docs/guide/web-sdk/block-listener.html" class="sidebar-link">Block listener</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Server &gt; Server API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fun-wallet-docs/guide/server-to-server-api/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/fun-wallet-docs/guide/server-to-server-api/authorization.html" class="sidebar-link">Authorization</a></li><li><a href="/fun-wallet-docs/guide/server-to-server-api/user-information.html" class="sidebar-link">User information</a></li><li><a href="/fun-wallet-docs/guide/server-to-server-api/encrypted-user-information.html" class="sidebar-link">Encrypted user information</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>How Does It Work?</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fun-wallet-docs/guide/how-does-it-work/how-authentication-works.html" class="sidebar-link">How Authentication Works</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/registration.html" class="sidebar-link">Registration</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/login-and-recovery-token-generation.html" class="sidebar-link">Login and Recovery Token Generation</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/recovery.html" class="sidebar-link">Recovery</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/re-authentication.html" class="sidebar-link">Re-authentication</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/how-is-the-authentication-secure.html" class="sidebar-link">How is the Authentication Secure?</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/how-popup-authenticates-leader.html" class="sidebar-link">How the Authenticated Popup Authenticates the Leader</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/leader-and-follower-communication.html" class="sidebar-link">Leader and Follower Communication</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/how-broadcast-works.html" class="sidebar-link">How Broadcast Works</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/fun-wallet-sdk.html" class="sidebar-link">FunFair Wallet SDK</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/fun-wallet-ethereum-provider.html" class="sidebar-link">FunFair Wallet Ethereum Provider</a></li><li><a href="/fun-wallet-docs/guide/how-does-it-work/blooms.html" class="sidebar-link">Blooms</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routing-and-deep-linking"><a href="#routing-and-deep-linking" class="header-anchor">#</a> Routing and Deep Linking</h1> <p>The SDK handles deep linking for you. Every Wallet change performed by the user in the Wallet iframe will silently change the URL without reloading and append a <code>funWalletRoute</code> query parameter to the query string. This functionality preserves any other query parameters which exist in your dApp's URL, so there's no need to worry about losing any of your other query string parameters - all it does is add it, or edit it if it already exists.</p> <h2 id="deep-linking-with-your-dapp"><a href="#deep-linking-with-your-dapp" class="header-anchor">#</a> Deep Linking With Your dApp</h2> <p>Say you want to deep link into the withdrawal page, or any other page, from a click on your dApp. When the <code>follower</code> iframe is loading the SDK passes whatever is in the <code>funWalletRoute</code> query parameter, so all you need to do is set the <code>funWalletRoute</code> to the page you wish to load before routing your dApp to the page which loads the <code>follower</code> iframe.</p> <p>The SDK handles all the encoding and decoding for you: the dApp just needs to make sure it calls:</p> <div class="language-ts extra-class"><pre class="language-ts"><code>window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span><span class="token function">formatRouterToValue</span><span class="token punctuation">(</span><span class="token constant">YOUR_PAGE_VALUE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This will format certain stuff like replace <code>?</code> &gt; <code>_</code> and <code>=</code> &gt; <code>.</code> so we can preserve query string parameters for the Wallet itself whilst also keeping the query string in a valid format.</p> <h2 id="deep-link-page-routes"><a href="#deep-link-page-routes" class="header-anchor">#</a> Deep Link Page Routes</h2> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token punctuation">{</span>
  settings <span class="token operator">=</span> <span class="token string">'/settings'</span><span class="token punctuation">,</span>
  accountSettings <span class="token operator">=</span> <span class="token string">'/settings/account-settings'</span><span class="token punctuation">,</span>
  securitySettings <span class="token operator">=</span> <span class="token string">'/settings/security-settings'</span><span class="token punctuation">,</span>
  securitySettingsTwoFactorAuthentication <span class="token operator">=</span> <span class="token string">'/settings/security-settings/two-factor-authentication'</span><span class="token punctuation">,</span>
  securitySettingsApprovedDevices <span class="token operator">=</span> <span class="token string">'/settings/security-settings/approved-devices'</span><span class="token punctuation">,</span>
  responsibleGaming <span class="token operator">=</span> <span class="token string">'/settings/responsible-gaming'</span><span class="token punctuation">,</span>
  responsibleGamingTakeABreak <span class="token operator">=</span> <span class="token string">'/settings/responsible-gaming/take-a-break'</span><span class="token punctuation">,</span>
  responsibleGamingSelfExclude <span class="token operator">=</span> <span class="token string">'/settings/responsible-gaming/self-exclude'</span><span class="token punctuation">,</span>
  funds <span class="token operator">=</span> <span class="token string">'/funds'</span><span class="token punctuation">,</span>
  convertFunds <span class="token operator">=</span> <span class="token string">'/funds/convert'</span><span class="token punctuation">,</span>
  withdrawFunds <span class="token operator">=</span> <span class="token string">'/funds/withdraw'</span><span class="token punctuation">,</span>
  <span class="token comment">// you need to append the token symbol in the query string for this page</span>
  <span class="token comment">// aka `/funds/deposit/address?symbol=FUN`</span>
  <span class="token comment">// make sure you use the `formatRouterToValue` method.</span>
  depositAddress <span class="token operator">=</span> <span class="token string">'/funds/deposit/address'</span><span class="token punctuation">,</span>
  <span class="token comment">// you need to append the token symbol in the query string for this page</span>
  <span class="token comment">// aka `/funds/deposit/crypto?symbol=FUN`</span>
  <span class="token comment">// make sure you use the `formatRouterToValue` method.</span>
  depositCrypto <span class="token operator">=</span> <span class="token string">'/funds/deposit/crypto'</span><span class="token punctuation">,</span>
  <span class="token comment">// you need to append the token symbol in the query string for this page</span>
  <span class="token comment">// aka `/funds/deposit/card?symbol=FUN`</span>
  <span class="token comment">// make sure you use the `formatRouterToValue` method.</span>
  depositCard <span class="token operator">=</span> <span class="token string">'/funds/deposit/card'</span><span class="token punctuation">,</span>
  historyTransfers <span class="token operator">=</span> <span class="token string">'/history/transfers'</span><span class="token punctuation">,</span>
  historyTransactions <span class="token operator">=</span> <span class="token string">'/history/transactions'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>These are exposed to you on <code>window.funwallet.deepLinkRouteTypes</code> so you can use that over hard coding the strings. We recommend that as if we ever did change a URL path (which we would not do unless critical), your code would not need any changing.</p> <h3 id="example-usage"><a href="#example-usage" class="header-anchor">#</a> Example usage</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> window <span class="token keyword">from</span> <span class="token string">'@funfair-tech/wallet-sdk/window'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> url <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">https://example-dapp.io/hello-world?funWalletRoute=</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span><span class="token function">formatRouterToValue</span><span class="token punctuation">(</span>
  window<span class="token punctuation">.</span>funwallet<span class="token punctuation">.</span>deepLinkRouteTypes<span class="token punctuation">.</span>depositAddress <span class="token operator">+</span> <span class="token string">'?symbol=FUN'</span>
<span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/funfair-tech/fun-wallet-docs/edit/master/packages/docs/dist/guide/web-sdk/routing.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/8/2020, 4:00:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/fun-wallet-docs/guide/web-sdk/native-js-or-another-framework.html" class="prev">
        Integrating with native JS or another framework
      </a></span> <span class="next"><a href="/fun-wallet-docs/guide/web-sdk/languages.html">
        Languages
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/fun-wallet-docs/assets/js/app.7ff390a0.js" defer></script><script src="/fun-wallet-docs/assets/js/2.7b9da207.js" defer></script><script src="/fun-wallet-docs/assets/js/41.745bb636.js" defer></script><script src="/fun-wallet-docs/assets/js/5.ecad0ec5.js" defer></script>
  </body>
</html>
