<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setting Up The SDK in your Project | FunWallet Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.svg">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Welcome">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <link rel="preload" href="/assets/css/0.styles.64d71016.css" as="style"><link rel="preload" href="/assets/js/app.d9a8a2ad.js" as="script"><link rel="preload" href="/assets/js/2.df3542b2.js" as="script"><link rel="preload" href="/assets/js/20.99b6f13c.js" as="script"><link rel="preload" href="/assets/js/5.4c5a6809.js" as="script"><link rel="prefetch" href="/assets/js/10.0124df39.js"><link rel="prefetch" href="/assets/js/11.044707ab.js"><link rel="prefetch" href="/assets/js/12.1ecdea2a.js"><link rel="prefetch" href="/assets/js/13.4cc4c211.js"><link rel="prefetch" href="/assets/js/14.3ad9a3c0.js"><link rel="prefetch" href="/assets/js/15.4005cf90.js"><link rel="prefetch" href="/assets/js/16.66025140.js"><link rel="prefetch" href="/assets/js/17.cd299afc.js"><link rel="prefetch" href="/assets/js/18.362a932c.js"><link rel="prefetch" href="/assets/js/19.7a32c01b.js"><link rel="prefetch" href="/assets/js/21.7c7cb977.js"><link rel="prefetch" href="/assets/js/22.8a9b0de5.js"><link rel="prefetch" href="/assets/js/23.8147783c.js"><link rel="prefetch" href="/assets/js/3.0c702ba4.js"><link rel="prefetch" href="/assets/js/4.df916398.js"><link rel="prefetch" href="/assets/js/6.77c69655.js"><link rel="prefetch" href="/assets/js/7.cf304ae3.js"><link rel="prefetch" href="/assets/js/8.aa2e6563.js"><link rel="prefetch" href="/assets/js/9.7bac6ea9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64d71016.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="FunWallet Documentation" class="logo"> <span class="site-name can-hide">FunWallet Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div> <a href="https://github.com/funfair-tech/fun-wallet-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Information</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/information/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/information/leader-and-follower.html" class="sidebar-link">Leader And Follower</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Web SDK</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/web-sdk/installing-sdk.html" class="sidebar-link">Installing FunWallet SDK</a></li><li><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html" aria-current="page" class="active sidebar-link">Setting Up The SDK in your Project</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html#typescript-typings" class="sidebar-link">TypeScript Typings</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html#setting-it-up-with-angular-cli" class="sidebar-link">Setting it up with angular CLI</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html#setting-it-up-with-react" class="sidebar-link">Setting it up with react</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html#setting-it-up-with-vue" class="sidebar-link">Setting it up with vue</a></li><li class="sidebar-sub-header"><a href="/guide/web-sdk/setting-up-the-sdk-with-project.html#setting-it-up-with-another-framework" class="sidebar-link">Setting it up with another framework</a></li></ul></li><li><a href="/guide/web-sdk/initialising-the-sdk.html" class="sidebar-link">Initialising the sdk</a></li><li><a href="/guide/web-sdk/authentication.html" class="sidebar-link">Authentication</a></li><li><a href="/guide/web-sdk/wallet-ui.html" class="sidebar-link">Show Wallet UI</a></li><li><a href="/guide/web-sdk/languages.html" class="sidebar-link">Languages</a></li><li><a href="/guide/web-sdk/approval-modal.html" class="sidebar-link">Approval Modals</a></li><li><a href="/guide/web-sdk/ethereum-provider.html" class="sidebar-link">Ethereum Provider</a></li><li><a href="/guide/web-sdk/sdk-methods.html" class="sidebar-link">SDK Methods</a></li><li><a href="/guide/web-sdk/sdk-event-listeners.html" class="sidebar-link">SDK Event Listeners</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="setting-up-the-sdk-in-your-project"><a href="#setting-up-the-sdk-in-your-project" class="header-anchor">#</a> Setting Up The SDK in your Project</h1> <h2 id="typescript-typings"><a href="#typescript-typings" class="header-anchor">#</a> TypeScript Typings</h2> <p>If you're using <code>TypeScript</code> please make sure you use all the typings the SDK supplies. As the SDK exposes the <code>funwalletsdk</code> on the window you should use the window object supplied by the <code>funwalletsdk</code>. This extends the <code>Window</code> object as well so you can use it for standard window calls. It also exposes full <code>web3</code> typings if you want to use the <code>window.web3</code> which is injected.</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> window <span class="token keyword">from</span> <span class="token string">'@funfair/wallet-sdk/window'</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setting-it-up-with-angular-cli"><a href="#setting-it-up-with-angular-cli" class="header-anchor">#</a> Setting it up with angular CLI</h2> <p>To get it to build with the angular CLI compiler you need to add the <code>window.ts</code> file in your <code>files</code> object in your <code>tsconfig.app.json</code>. It also seems if you add the <code>window.ts</code> file angular CLI starts complaining about the <code>main.ts</code> and the <code>polyfill.ts</code>, so you have to add them in the array as well if you still have them in your angular project. Example below (example <code>node_modules</code> path shown, make sure you update this if necessary):</p> <div class="language-json extra-class"><pre class="language-json"><code> <span class="token property">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./main.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;./polyfills.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;../node_modules/@funfair/wallet-sdk/window.ts&quot;</span>
  <span class="token punctuation">]</span>
</code></pre></div><p><code>TypeScript</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> window <span class="token keyword">from</span> <span class="token string">'@funfair/wallet-sdk/window'</span><span class="token punctuation">;</span>
</code></pre></div><p>This will now have strongly typed logic for <code>window.web3</code> and <code>window.funwallet</code>. This means you should <strong>NEVER</strong> have to use <code>(&lt;any&gt;window)</code> again.</p> <p>All the other typings can be imported directly from the module itself.</p> <p>Example:</p> <p><code>TypeScript</code>:</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>
  NetworkDetails<span class="token punctuation">,</span>
  MessageListeners<span class="token punctuation">,</span>
  EventResponse<span class="token punctuation">,</span>
  FunWalletSdkWindow<span class="token punctuation">,</span>
  ChangeNetworkResponse<span class="token punctuation">,</span>
  PendingTransactionResponse<span class="token punctuation">,</span>
  <span class="token operator">...</span> <span class="token comment">// loads more</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@funfair/wallet-sdk'</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>HINT</strong> it seems <code>VSCODE</code> has a mind of its own sometimes so if it autocompletes with a long path i.e. <code>sdk/src/type...</code> just revert it to SDK and it seems to sort itself out.</p> <p>If you find anything without a type or any issues with it please raise a github issue for us to triage.</p> <h2 id="setting-it-up-with-react"><a href="#setting-it-up-with-react" class="header-anchor">#</a> Setting it up with react</h2> <p>Coming soon.. the SDK does support it but no dev docs are supplied for the config.</p> <h2 id="setting-it-up-with-vue"><a href="#setting-it-up-with-vue" class="header-anchor">#</a> Setting it up with vue</h2> <p>Coming soon.. the SDK does support it but no dev docs are supplied for the config.</p> <h2 id="setting-it-up-with-another-framework"><a href="#setting-it-up-with-another-framework" class="header-anchor">#</a> Setting it up with another framework</h2> <p>FunWallet SDK supports any frontend framework so it will work with any library you are using, we have just done some examples above of the main ones.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/funfair-tech/fun-wallet-docs/edit/master/packages/docs/dist/guide/web-sdk/setting-up-the-sdk-with-project.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/26/2020, 3:33:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/web-sdk/installing-sdk.html" class="prev">
        Installing FunWallet SDK
      </a></span> <span class="next"><a href="/guide/web-sdk/initialising-the-sdk.html">
        Initialising the sdk
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.d9a8a2ad.js" defer></script><script src="/assets/js/2.df3542b2.js" defer></script><script src="/assets/js/20.99b6f13c.js" defer></script><script src="/assets/js/5.4c5a6809.js" defer></script>
  </body>
</html>
